<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lyq-2i-GtQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="oJk-py-OLT">
            <objects>
                <tableViewController id="9of-Ma-r8A" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O4X-5f-6Ew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nRT-Wm-FHB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WHS-6A-ora" style="IBUITableViewCellStyleDefault" id="yQH-MI-HcP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQH-MI-HcP" id="biU-sM-Ize">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image Scroll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WHS-6A-ora">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9kQ-5u-Un7" kind="push" id="JDH-QN-08e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ljY-0V-cjK" style="IBUITableViewCellStyleDefault" id="Leo-dX-bbm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Leo-dX-bbm" id="0dg-OH-Z0u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custome View Scroll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ljY-0V-cjK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RPC-hr-NCJ" style="IBUITableViewCellStyleDefault" id="shx-xk-VS3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shx-xk-VS3" id="h2w-gP-sHe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Paged" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RPC-hr-NCJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CSR-h9-yy0" kind="push" id="WaF-vq-yTA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eqC-BM-eAM" style="IBUITableViewCellStyleDefault" id="Dyw-6G-Ce7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dyw-6G-Ce7" id="No0-sA-gFC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Paged With Picking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eqC-BM-eAM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qNE-Of-HmJ" kind="push" id="rhZ-DW-fYW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9of-Ma-r8A" id="1Qs-er-VIF"/>
                            <outlet property="delegate" destination="9of-Ma-r8A" id="okg-pd-Occ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jbI-B6-jkq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPe-hU-tnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2TH-76-RTy">
            <objects>
                <viewController id="9kQ-5u-Un7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ML2-ku-POc"/>
                        <viewControllerLayoutGuide type="bottom" id="xDx-Cm-s6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myp-12-blV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1R-ZG-sWV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="9kQ-5u-Un7" id="N8m-S7-SO1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t1R-ZG-sWV" firstAttribute="top" secondItem="myp-12-blV" secondAttribute="top" id="ZTT-is-lzd"/>
                            <constraint firstItem="t1R-ZG-sWV" firstAttribute="leading" secondItem="myp-12-blV" secondAttribute="leading" id="k20-xO-Dha"/>
                            <constraint firstAttribute="trailing" secondItem="t1R-ZG-sWV" secondAttribute="trailing" id="mjT-nG-ZG2"/>
                            <constraint firstItem="t1R-ZG-sWV" firstAttribute="bottom" secondItem="xDx-Cm-s6t" secondAttribute="top" id="nhI-0c-LhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJV-52-ILk"/>
                    <connections>
                        <outlet property="scrollView" destination="t1R-ZG-sWV" id="Ghv-cB-8I9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWl-wv-5mR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="3"/>
        </scene>
        <!--Peek Paged Scroll View Controller-->
        <scene sceneID="0Ly-qg-97U">
            <objects>
                <viewController id="qNE-Of-HmJ" customClass="PeekPagedScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eM7-ed-VcY"/>
                        <viewControllerLayoutGuide type="bottom" id="bNP-x9-x1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cl8-gJ-uMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aF9-dK-716">
                                <rect key="frame" x="141" y="536" width="39" height="37"/>
                            </pageControl>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-9E-XOt">
                                <rect key="frame" x="40" y="128" width="240" height="312"/>
                                <connections>
                                    <outlet property="delegate" destination="qNE-Of-HmJ" id="TQa-Z8-KBl"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aF9-dK-716" firstAttribute="top" secondItem="nPU-9E-XOt" secondAttribute="bottom" constant="96" id="F8d-ST-0tH"/>
                            <constraint firstItem="nPU-9E-XOt" firstAttribute="centerX" secondItem="cl8-gJ-uMd" secondAttribute="centerX" id="PKl-ie-yJE"/>
                            <constraint firstItem="aF9-dK-716" firstAttribute="centerX" secondItem="nPU-9E-XOt" secondAttribute="centerX" id="RuK-dO-KYL"/>
                            <constraint firstItem="nPU-9E-XOt" firstAttribute="centerY" secondItem="cl8-gJ-uMd" secondAttribute="centerY" id="RwI-P7-8TT"/>
                            <constraint firstItem="nPU-9E-XOt" firstAttribute="leading" secondItem="cl8-gJ-uMd" secondAttribute="leadingMargin" constant="24" id="nsX-ms-yyd"/>
                            <constraint firstItem="nPU-9E-XOt" firstAttribute="top" secondItem="eM7-ed-VcY" secondAttribute="bottom" constant="64" id="sLS-Bi-TCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KcR-3h-O8T"/>
                    <connections>
                        <outlet property="pageControl" destination="aF9-dK-716" id="dPz-Uh-eXL"/>
                        <outlet property="scrollView" destination="nPU-9E-XOt" id="iUD-sl-ZWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5E-5u-Jtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="780"/>
        </scene>
        <!--Paged Scroll View Controller-->
        <scene sceneID="XIW-TV-BMp">
            <objects>
                <viewController id="CSR-h9-yy0" customClass="PagedScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfD-Ze-w4c"/>
                        <viewControllerLayoutGuide type="bottom" id="L1g-oG-7Bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0a-sb-qRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2j-Uu-9fp">
                                <rect key="frame" x="0.0" y="119" width="320" height="350"/>
                                <connections>
                                    <outlet property="delegate" destination="CSR-h9-yy0" id="52m-Yg-53H"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="k2H-cV-DgB">
                                <rect key="frame" x="141" y="511" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G2j-Uu-9fp" secondAttribute="trailing" id="DQI-Su-VaM"/>
                            <constraint firstItem="G2j-Uu-9fp" firstAttribute="top" secondItem="zfD-Ze-w4c" secondAttribute="bottom" constant="55" id="KFJ-BJ-1Un"/>
                            <constraint firstItem="k2H-cV-DgB" firstAttribute="top" secondItem="G2j-Uu-9fp" secondAttribute="bottom" constant="42" id="Qsx-u0-i67"/>
                            <constraint firstItem="k2H-cV-DgB" firstAttribute="centerX" secondItem="G2j-Uu-9fp" secondAttribute="centerX" id="RSf-Qi-hgK"/>
                            <constraint firstAttribute="bottom" secondItem="k2H-cV-DgB" secondAttribute="bottom" constant="20" symbolic="YES" id="Raa-qb-8k7"/>
                            <constraint firstItem="G2j-Uu-9fp" firstAttribute="leading" secondItem="a0a-sb-qRj" secondAttribute="leading" id="iKA-Ve-4IO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18s-vO-Rwz"/>
                    <connections>
                        <outlet property="pageControl" destination="k2H-cV-DgB" id="g2i-jg-ePd"/>
                        <outlet property="scrollView" destination="G2j-Uu-9fp" id="TYb-6R-rgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiq-VO-BSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPM-gA-b77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lyq-2i-GtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHf-kZ-EEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9of-Ma-r8A" kind="relationship" relationship="rootViewController" id="9VZ-Oc-Nyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ng-1f-7Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="379"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
